{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid10703373 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid10703373 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid10703373 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12675304 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid1013904 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid32378\rsid89361\rsid283711
\rsid1013904\rsid1408106\rsid1655678\rsid2432963\rsid2497976\rsid2643707\rsid2652793\rsid2829749\rsid2845617\rsid3099116\rsid3149574\rsid3160347\rsid3218881\rsid3435944\rsid4524050\rsid5074900\rsid5184116\rsid5450346\rsid5571757\rsid5781541\rsid6037321
\rsid6041525\rsid6320072\rsid6509737\rsid6562733\rsid6624400\rsid6706447\rsid6771254\rsid7411252\rsid7427807\rsid7563147\rsid7686316\rsid7876934\rsid7887376\rsid8158488\rsid8551083\rsid8872195\rsid8983329\rsid9324333\rsid9381580\rsid9589650\rsid9853054
\rsid10515867\rsid10703373\rsid10833686\rsid10834977\rsid10842059\rsid11559080\rsid11603567\rsid11948210\rsid12351029\rsid12477343\rsid12478443\rsid12480469\rsid12675304\rsid12737063\rsid12913132\rsid13316648\rsid13446123\rsid13980339\rsid14253497
\rsid14309294\rsid14573838\rsid14746123\rsid15217142\rsid15220984\rsid15286429\rsid15363971\rsid15475844\rsid15539938\rsid15543112\rsid15741723\rsid15932462\rsid15950545\rsid16008867\rsid16277176\rsid16450858\rsid16592294}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title DirectShowLib Version 1}{\author David Wohlferd}{\operator David Wohlferd}{\creatim\yr2005\mo6\dy17\hr16\min11}{\revtim\yr2008\mo6\dy2\hr21\min24}{\version20}{\edmins86}{\nofpages5}{\nofwords1522}{\nofchars8676}
{\*\company Personal Copy}{\nofcharsws10178}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot2845617 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10703373 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15475844\charrsid1655678 WindowsMedia}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5450346\charrsid1655678 Lib Version }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12351029 0.9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5450346\charrsid1655678 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5450346 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5450346 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1655678 THIS LIBRARY IS ALMOST COMPLETELY UNTESTED.  While some people may find it to be useful, use at your own risk.  Please report any bugs or corrections you find at }{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9381580  HYPERLINK "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9381580\charrsid9381580 https://sourceforge.net/tracker/?group_id=229696&atid=1077866}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9381580 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9381580\charrsid1460618 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003e000000680074007400700073003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0074007200610063006b00650072002f003f00670072006f00750070005f00690064003d003200320039003600390036002600
61007400690064003d0031003000370037003800360036000000e0c9ea79f9bace118c8200aa004ba90b94000000680074007400700073003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0074007200610063006b00650072002f003f00670072006f00750070005f00690064
003d00320032003900360039003600260061007400690064003d0031003000370037003800360036000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid9381580\charrsid1460618 
https://sourceforge.net/tracker/?group_id=229696&atid=1077866}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1655678 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1655678\charrsid1655678 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5450346\charrsid1655678 Version}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1655678  0.9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5450346\charrsid1655678  of the }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15475844\charrsid1655678 WindowsMedia}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5450346\charrsid1655678 Lib library is the result of work done by:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5450346 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5450346\charrsid1655678 David Wohlferd (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5450346\charrsid1655678  HYPERLINK "mailto:snarfle@users.SourceForge.net" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15217142\charrsid1655678 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e00000073006e006100720066006c0065004000750073006500720073002e0053006f00750072006300650046006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a0073006e00
6100720066006c0065004000750073006500720073002e0053006f00750072006300650046006f007200670065002e006e00650074000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid5450346\charrsid1655678 
snarfle@users.SourceForge.net}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5450346\charrsid1655678 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5450346 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1\afs20 \ltrch\fcs0 \b0\fs20\insrsid9381580\charrsid9381580 Bryce Kahle}{\rtlch\fcs1 \ab0\af1\afs20 \ltrch\fcs0 \b0\fs20\insrsid9381580  }{\rtlch\fcs1 \ab0\af1\afs20 
\ltrch\fcs0 \b0\fs20\insrsid9381580\charrsid9381580 (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab0\af1\afs20 \ltrch\fcs0 \b0\fs20\insrsid9381580\charrsid9381580  HYPERLINK "mailto:bwkahle@users.sourceforge.net" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b0\fs20\insrsid9381580\charrsid9381580 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e000000620077006b00610068006c0065004000750073006500720073002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b620000006d00610069006c0074006f003a0062007700
6b00610068006c0065004000750073006500720073002e0073006f00750072006300650066006f007200670065002e006e00650074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs15\b0\fs20\ul\cf2\insrsid9381580\charrsid9381580 bwkahle@users.sourceforge.net}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af1\afs20 \ltrch\fcs0 \b0\fs20\insrsid9381580\charrsid9381580 )}{\rtlch\fcs1 \ab0\af1\afs20 \ltrch\fcs0 
\b0\fs20\insrsid9381580  }{\rtlch\fcs1 \ab0\af1\afs20 \ltrch\fcs0 \b0\fs20\insrsid9381580\charrsid9381580 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2845617\charrsid1655678 Purpose of this library - What it is, what it isn't
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1655678\charrsid1655678 Todo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9853054\charrsid1655678 
\par Reviewing the source code will show that there is very little executable code}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15741723\charrsid1655678  in this library}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9853054\charrsid1655678 
.  There are a few helper functions (mostly in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1655678\charrsid1655678 WM}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9853054\charrsid1655678 
Utils.cs), but everything else in the library is just definitions.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1655678\charrsid1655678 Todo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12477343\charrsid1655678 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9853054\charrsid1655678 In addition to the library, a number of samples are provided showing how to use the library to accomplish general purpose tasks.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15741723\charrsid1655678 Licensing questions
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15741723 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15741723\charrsid1655678 This library is licensed under }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7427807\charrsid1655678 GNU LESSER GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15741723\charrsid1655678 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7427807\charrsid1655678 Version 2.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15741723\charrsid1655678 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7427807\charrsid1655678   See license.txt for the complete text.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15741723\charrsid1655678 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2845617\charrsid1655678 Supported platforms, languages}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid2845617\charrsid1655678 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 This library is usable from C# and VB.NET, and should work from other .NET compatible languages.  It was tested against }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15475844\charrsid1655678 Windows Media}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678  version 9 on Windows XP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9853054\charrsid1655678  using the 1.1 .NET framework}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2845617\charrsid1655678 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2845617\charrsid1655678 {\*\bkmkstart _Ref106788285}Where to find the documentation}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid2845617\charrsid1655678 {\*\bkmkend _Ref106788285}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 Since the purpose of this library is to allow for the calling of the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15475844\charrsid1655678 Windows Media }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 interfaces, the primary source of documentation is MSDN.  You can find }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7411252 Windows Media}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678  documentation (today at least) at}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15539938\charrsid1655678  }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14253497  HYPERLINK "}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14253497\charrsid14253497 http://msdn.microsoft.com/en-us/library/aa387410(VS.85).aspx}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14253497 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14253497\charrsid1460618 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003d00000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f006c006900620072006100720079002f00610061003300380037003400310030002800
560053002e003800350029002e0061007300700078000000e0c9ea79f9bace118c8200aa004ba90b9200000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f006c006900620072006100720079002f00610061
003300380037003400310030002800560053002e003800350029002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid14253497\charrsid1460618 
http://msdn.microsoft.com/en-us/library/aa387410(VS.85).aspx}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 .  The interfaces are documented in the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9853054\charrsid1655678 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15475844\charrsid1655678 Interfaces}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9853054\charrsid1655678 \'94 section}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15475844\charrsid1655678 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9853054\charrsid1655678 The few helper classes }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15475844\charrsid1655678 that }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9853054\charrsid1655678 have }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15475844\charrsid1655678 been }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9853054\charrsid1655678 added are documented below in }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 \'93}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6706447\charrsid1655678  REF _Ref106788262 \\h }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15217142\charrsid1655678 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f005200650066003100300036003700380038003200360032000000000000000000}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1655678  \\
* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6706447\charrsid1655678 Helper Classes}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 \'94}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid9853054\charrsid1655678 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1655678 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1655678 Using WindowsMediaLib with DirectShowLib
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1655678 
In general, these two libraries should work well together.  If you are using both, make sure you do NOT use \'93using WindowsMediaLib.Defs;\'94 as all items in that namespace are already defined in DirectShowLib.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1655678\charrsid1655678 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2845617\charrsid1655678 Differences between MSDN docs and using our library
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16277176\charrsid1655678 It most cases, you should expect that you call the interface methods the same way MSDN says it should be called.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2845617\charrsid1655678 
The primary differences between our definitions and those found on MSDN are places where MSDN documents methods returning an int, but then say}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16277176\charrsid1655678 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2845617\charrsid1655678  the content of the int is some enum.  We change the definition to be the enum.  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9853054\charrsid1655678 The names of the structures and enum have been changed to use a more .NET friendly style: AM_SAMPLE2_PROPERTIES -> AMSample2Properties}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1408106\charrsid1655678 .  Note that the original C++ structure or enum name is provided in comments above the declaration.  If there is some specific declaration you need to find, do a scan of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16277176\charrsid1655678 library\rquote s }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1408106\charrsid1655678 source file}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16277176\charrsid1655678 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1408106\charrsid1655678  for the name.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9853054\charrsid1655678 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7887376\charrsid1655678 Also see the sections below on \'93}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6706447\charrsid1655678  REF _Ref106788322 \\h }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15217142\charrsid1655678 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f005200650066003100300036003700380038003300320032000000000000000000}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1655678  \\* MERGEFORMAT }
}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6706447\charrsid1655678 How and when to use Marshal.ReleaseComObject()}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7887376\charrsid1655678 \'94 and \'93}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6706447\charrsid1655678  REF _Ref106788341 \\h }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15217142\charrsid1655678 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0052006500660031003000360037003800380033003400310000000000}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1655678  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15475844\charrsid1655678 Releasing memory to avoid leaks (Marshal.FreeCoTaskMem, FreeWMMediaType)}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15475844\charrsid1655678 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7887376\charrsid1655678 \'94
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12675304\charrsid1655678 How Visual Basic is different
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15475844\charrsid1655678 Todo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12675304\charrsid1655678 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2845617\charrsid1655678 {\*\bkmkstart _Ref106788322}How and when to use Marshal.ReleaseComObject(){\*\bkmkend _Ref106788322}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 .NET has a built-in limitation when handling COM methods.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571757\charrsid1655678 This problem affects any .NET class calling COM, not just our library.  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 The problem }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14746123\charrsid1655678 description }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 
is }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14746123\charrsid1655678 rather }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 involved, but boils down to two }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14746123\charrsid1655678 key }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 facts:
\par 1) Objects in .NET aren't released as soon as they go out of scope.  You have to wait for the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10834977\charrsid1655678 G}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 
arbage }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10834977\charrsid1655678 C}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 
ollector to free them.  As a result, you may get "in use" errors for items you thought should be released.  GC.Collect may help}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14746123\charrsid1655678  with this}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 .  Also, you can use Marshal.ReleaseComObject.  However, that may introduce other problems (see #2).
\par 2) If you create a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3099116\charrsid1655678 COM}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678  object, then do 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14746123 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14746123\charrsid1655678 IGraphBuilder  graphBuilder = (IGraphBuilder) new FilterGraph();
\par IMediaControl  imc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678  = }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14746123\charrsid1655678 graphBuilder}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678  as }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14746123\charrsid1655678 IMediaControl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 ;
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 Calling Marshal.ReleaseComObject on either }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14746123\charrsid1655678 graphBuilder }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 or }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14746123\charrsid1655678 imc }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 will invalidate BOTH }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14746123\charrsid1655678 graphBuilder }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 and }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14746123\charrsid1655678 imc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 .  For a good article on this, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10834977\charrsid1655678 
read }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 Chris Brumme's weblog at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10834977\charrsid1655678 
 HYPERLINK "http://blogs.msdn.com/cbrumme/archive/2003/04/16/51355.aspx" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15217142\charrsid1655678 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0062006c006f00670073002e006d00730064006e002e0063006f006d002f0063006200720075006d006d0065002f0061007200630068006900760065002f00320030003000
33002f00300034002f00310036002f00350031003300350035002e0061007300700078000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid2845617\charrsid1655678 http://blogs.msdn.com/cbrumme/ar
chive/2003/04/16/51355.aspx}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 .
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2845617\charrsid1655678 {\*\bkmkstart _Ref106788341}Releasing memory to avoid leaks (Marshal.Fre}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15475844\charrsid1655678 eCoTaskMem, FreeWMMediaType}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2845617\charrsid1655678 ){\*\bkmkend _Ref106788341}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 Some of the interfaces in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14253497 Windows Media}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 
 allocate memory that needs to be released by the caller.  Make sure you read the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571757\charrsid1655678 MSDN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 do
cs for any methods you are calling to ensure that you know when you are required to release memory.  Be aware that memory allocated by COM objects isn't automatically freed }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571757\charrsid1655678 
by the Garbage Collector }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 like memory allocated for you by most .NET functions.
\par Some specific examples of methods that require you to free memory, along with the excerpt from the MSDN docs that lets you know }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7563147\charrsid1655678 how the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 memory must be freed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7563147\charrsid1655678   For each example, the .NET equivalent method is described.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15475844\charrsid1655678 Todo \endash  update to use wm interfaces as examples
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 IOverlay::GetClipList: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid2845617\charrsid1655678 If successful, the Microsoft\'ae Win32\'ae }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 
\b\i\f1\insrsid2845617\charrsid1655678 CoTaskMemFree}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid2845617\charrsid1655678  function should free memory.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2845617\charrsid1655678 
 Use Marshal.FreeCoTaskMem to release this memory.
\par IMediaSample::GetMediaType: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid2845617\charrsid1655678 When you are done with the media type, free the memory block by calling the }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\insrsid2845617\charrsid1655678 HYPERLINK "deletemediatype.htm"}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\insrsid15217142\charrsid1655678 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b6600000053006f00750072006300650046006f007200670065002f00640069007200650063007400730068006f0077006c00690062002f0044006f00630073002f00640065006c006500740065006d00650064006900
610074007900700065002e00680074006d00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid2845617\charrsid1655678 DeleteMediaType}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\insrsid2845617\charrsid1655678  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid2845617\charrsid1655678 utility function.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2845617\charrsid1655678   Use DsUtils.Free}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15475844\charrsid1655678 W}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2845617\charrsid1655678 MMediaType() to free this object.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7887376\charrsid1655678 {\*\bkmkstart _Ref106788262}Helper Classes{\*\bkmkend _Ref106788262}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7887376 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7887376\charrsid1655678 While the library primarily just provides mappings to the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14253497 Windows Media}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 
 interfaces, there are a few helper functions we have added that may be useful:
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15475844\charrsid1655678 Ns}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7887376\charrsid1655678 Results}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678  
\endash  This class consists of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15475844\charrsid1655678 Windows Media }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 specific error and status codes.  It }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7563147\charrsid1655678 is based on}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15475844\charrsid1655678  NsError}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 
.h.  Note that it does NOT include regular COM error codes such as might be found in winerror.h.  These codes can be used to check for known error conditions:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7887376 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 hr = iSomething.DoSomething();
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\insrsid7887376\charrsid1655678 if}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678  (hr == }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15475844\charrsid1655678 N}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 sResults.E_NotConnected)
\par    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf11\insrsid7887376\charrsid1655678 // Try connecting
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7887376 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1013904\charrsid1655678 N}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7887376\charrsid1655678 sUtils}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678  \endash  This class contains }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1013904\charrsid1655678 one method}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 :
\par Free}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1655678 A}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 MMediaType \endash 
 This method should be called to release any AMMediaType structures.  Do not depend on the Garbage Collector to correctly release AMMediaType structures.  It is the .NET implementation of the MSDN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7563147\charrsid1655678 function }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 DeleteMediaType}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7563147\charrsid1655678 ()}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 .
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7887376\charrsid1655678 DsToString}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678  \endash }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3218881\charrsid1655678 
 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 This class turns }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3218881\charrsid1655678 mediatype }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7887376\charrsid1655678 structures }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3218881\charrsid1655678 and Guids }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7887376\charrsid1655678 into human readable strings.
\par AMMediaTypeToString \endash  Produces a human readable form of an AMMediaType
\par MediaTypeToString \endash  Produces a human readable form of a MediaType
\par MediaSubTypeToString \endash  Produces a human readable form of a MediaSubType
\par MediaFormatTypeToString \endash  Produces a human readable form of a MediaFormatType
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15286429\charrsid1655678 Samples
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15286429 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15286429\charrsid1655678 There are a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1013904\charrsid1655678 few }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15286429\charrsid1655678 
samples included to show how to perform various common tasks.  Note that these samples should not be considered commercial quality, but can form the basis of your own code.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1013904\charrsid1655678 samples\\AsfCreate }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1013904\charrsid1655678 
- A .NET sample application for creating Asf or WMV files from a collection of bitmaps
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1013904 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1013904\charrsid1655678 samples\\AsfNet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1013904\charrsid1655678  - A .NET sample application for directing DirectShow capture graphs to a network port to be read by Windows Media Player
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2845617\charrsid1655678 {\*\bkmkstart _Ref106788191}Using untested interfaces{\*\bkmkend _Ref106788191}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 The }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1013904\charrsid1655678 WindowsMedia}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 Lib contains interfaces for virtually all of 
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1013904\charrsid1655678 Windows Media }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571757\charrsid1655678 nearly }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1013904\charrsid1655678 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571757\charrsid1655678 00 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 
interfaces).  Currently, however, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1013904\charrsid1655678 NONE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 of
 them have been tested.  Testing includes performing each of these on each method of the interface:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7887376 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 1) Checking to see that the method is defined correctly according to the MSDN docs
\par 2) Change int to enum where needed
\par 3) Add any needed MarshalAs
\par 4) Verify that any needed structs are correctly defined 
\par 5) Remove unneeded "ref", add needed "out"
\par 6) (Where possible) remove IntPtr and use actual structs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571757\charrsid1655678  or classes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 
\par 7) Where necessary, create custom marshalers for passing structs
\par 8) Write code that calls the method, making sure that parameters that are documented to accept null, do so
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 
When 1-8 have been done for all the methods in an interface, the work is submitted to a second developer for review.  When reviewed, the interface is considered tested.
\par However, it may be that you need to use an interface that hasn't been tested yet.  All the untested }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15932462\charrsid1655678 interfaces, structs and enum are}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678  included in the source, but are wrapped within:
\par #if ALLOW_UNTESTED_INTERFACES
\par #endif
\par Release builds of our library do not expose these }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15932462\charrsid1655678 interfaces}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 
.  If you want to enable all the methods, you can use #define in specific source files or globally with project properties to define th}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15932462\charrsid1655678 is constant}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 , then build your own copy of the library.  However, don't be surprised if some of the m
ethods/interfaces that haven't been tested don't work correctly.  Also, when we eventually do test the method, we may }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15932462\charrsid1655678 modify the declaration.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2845617\charrsid1655678 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2845617\charrsid1655678 {\*\bkmkstart _Ref106788227}The plan for additional interfaces{\*\bkmkend _Ref106788227}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 The current plan calls for testing most of the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1013904\charrsid1655678 Windows Media}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 
 interfaces.  No, not all of them.  Some interfaces are deprecated}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3149574\charrsid1655678  or undocumented}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 
, some are not meant to be called from applications.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571757\charrsid1655678 If there is some particular interface you want to see added, consider volunteering to test it.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2845617\charrsid1655678 Reporting bugs
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12675304\charrsid1655678 Bugs in this library should be reported to }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9381580  HYPERLINK "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9381580\charrsid9381580 ht
tps://sourceforge.net/tracker/?group_id=229696&atid=1077866}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9381580 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9381580\charrsid1460618 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003e000000680074007400700073003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0074007200610063006b00650072002f003f00670072006f00750070005f00690064003d003200320039003600390036002600
61007400690064003d0031003000370037003800360036000000e0c9ea79f9bace118c8200aa004ba90b94000000680074007400700073003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0074007200610063006b00650072002f003f00670072006f00750070005f00690064
003d00320032003900360039003600260061007400690064003d0031003000370037003800360036000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid9381580\charrsid1460618 ht
tps://sourceforge.net/tracker/?group_id=229696&atid=1077866}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12675304\charrsid1655678 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12675304\charrsid1655678 Note that only bugs in the library, samples, or docs that are part of this project should be reported here.  Bugs in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1013904\charrsid1655678 Windows Media}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12675304\charrsid1655678  itself }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3160347\charrsid1655678 must be reported to Microsoft.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12675304\charrsid1655678 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6771254 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6771254\charrsid1655678 Links for help
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6771254 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6771254\charrsid1655678 Your best place to start is the MSDN docs (see links under "}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6771254\charrsid1655678  REF _Ref106788285 \\h }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15217142\charrsid1655678 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f005200650066003100300036003700380038003200380035000000000000000000}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1655678 
 \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6771254\charrsid1655678 Where to find the documentation}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6771254\charrsid1655678 
").  If your question is about }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1013904\charrsid1655678 Windows Media}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6771254\charrsid1655678  in general, 
you might want to post to one of Microsoft's newsgroups (currently at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1013904\charrsid1655678 
 HYPERLINK "http://msdn.microsoft.com/newsgroups/topic.aspx?url=/msdn-files/028/201/118/topic.xml" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15217142\charrsid1655678 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005600000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f006e00650077007300670072006f007500700073002f0074006f007000690063002e0061007300700078003f007500
72006c003d002f006d00730064006e002d00660069006c00650073002f003000320038002f003200300031002f003100310038002f0074006f007000690063002e0078006d006c000000e0c9ea79f9bace118c8200aa004ba90bac00000068007400740070003a002f002f006d00730064006e002e006d006900630072006f
0073006f00660074002e0063006f006d002f006e00650077007300670072006f007500700073002f0074006f007000690063002e0061007300700078003f00750072006c003d002f006d00730064006e002d00660069006c00650073002f003000320038002f003200300031002f003100310038002f0074006f0070006900
63002e0078006d006c0000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid1013904\charrsid1655678 http://msdn.microsoft.com/newsgroups/topic.aspx?url=/msdn-files/028/201/118/topic.xml}}}\sectd \linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6771254\charrsid1655678 ).  If your question is specific to this library, you should post your question post in the \'93Open Discussion\'94 forum here: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6771254\charrsid1655678  HYPERLINK "http://sourceforge.net/forum/forum.php?forum_id=460697" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15217142\charrsid1655678 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003700000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0066006f00720075006d002f0066006f00720075006d002e007000680070003f0066006f00720075006d005f00690064003d003400
360030003600390037000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0066006f00720075006d002f0066006f00720075006d002e007000680070003f0066006f00720075006d005f00690064003d
00340036003000360039003700000000004f000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid6771254\charrsid1655678 http://sourceforge.net/forum/forum.php?forum_id=460697}}}\sectd \linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6771254\charrsid1655678 .
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10703373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2845617\charrsid1655678 Offering to help
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 There are still a number of interfaces left to test.  If you would like to help, please contact on}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3160347\charrsid1655678 e of the project administrators}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617\charrsid1655678  at }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9381580  HYPERLINK "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9381580\charrsid9381580 
http://sourceforge.net/projects/windowsmedianet/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9381580 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9381580\charrsid1460618 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003100000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00770069006e0064006f00770073006d0065006400690061006e00650074002f000000
e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00770069006e0064006f00770073006d0065006400690061006e00650074002f000000795881f43b1d7f48af
2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid9381580\charrsid1460618 http://sourceforge.net/projects/windowsmedianet/}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2845617\charrsid1655678 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2845617 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9381580\charrsid1655678 
\par }}